# Include OWASP ModSecurity Core Rule Set
Include /etc/modsecurity.d/owasp-crs/crs-setup.conf
Include /etc/modsecurity.d/owasp-crs/rules/*.conf

# Enable ModSecurity
SecRuleEngine On

# Request body access
SecRequestBodyAccess On
SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072

# Response body access
SecResponseBodyAccess On
SecResponseBodyMimeType text/plain text/html text/xml application/json

# Audit logging
SecAuditEngine RelevantOnly
SecAuditLogRelevantStatus "^(?:5|4(?!04))"
SecAuditLogParts ABIJDEFHZ
SecAuditLogType Serial
SecAuditLog /var/log/modsec_audit.log

# Debug logging
SecDebugLog /var/log/modsec_debug.log
SecDebugLogLevel 0